.detail_container
  .container_top
    height: 40px
  .container_middle
    height: 394px
    display: flex
    flex-wrap: wrap
    .image
      width: 30%
      height: inherit
    .description
      width: 70%

