.result_summary
  display: inline-flex
  .sort_by
    input
      display: none

      &:checked + label
        background-color: #F65261

    label
      display: inline-flex
      width: 81px
      height: 35px
      text-align: center
      color: white
      background-color: rgba(66, 66, 66, 0.68)

      &:before
        padding: 20px 8px 20px 8px